<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>odata.subway.tokyo</groupId>
  <artifactId>realtime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>realtime</name>
  <url>http://maven.apache.org</url>
<build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <compilerVersion>1.6</compilerVersion>
	</configuration>
      </plugin>
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r05</version>
</dependency>
<dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.1.2</version>
</dependency>
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
</dependency>
<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
<dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-core</artifactId>
	<version>0.9.3</version>
	<scope>provided</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-api</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-core</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-api-annotation</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-jpa-processor-api</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-jpa-processor-core</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-jpa-processor-ref</artifactId>
	<version>2.0.0</version>
</dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.34</version>
</dependency>
  </dependencies>
</project>
